{
    "name": "server",
    "version": "1.0.0",
    "dependencies": {
        "cookie-parser": "^1.4.6",
        "express-ws": "^5.0.2",
        "uuid": "^9.0.1"
    },
    "devDependencies": {
        "@types/cookie-parser": "^1.4.6",
        "@types/express-ws": "^3.0.4",
        "@types/uuid": "^9.0.7"
    }
}