{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": true,
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "allowJs": false,
        "jsx": "react-jsx",
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "CommonJS",
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
    },
    "include": ["src"],
    "files": ["src/server/js-chess-engine.d.ts"],
    "typedocOptions": {
        "entryPoints": ["src/"],
        "entryPointStrategy": "expand",
        "out": "docs",
    },
}
