{
    "recommendations": [
        "streetsidesoftware.code-spell-checker",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
    ],
    "unwantedRecommendations": ["Orta.vscode-jest"]
}
